BACKEND_URL=http://app:8050
BACKEND_HOST=app
BACKEND_PORT=8050
MYSQL_HOST=db
MYSQL_DATABASE=backend
MYSQL_USER=example
MYSQL_PASSWORD=secure
MYSQL_RANDOM_ROOT_PASSWORD=1
STUDENT_NAME="Leo Li"
BCIT_ID="A01226711"